.cart {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  background-color: #f5f5f5;
  &__title {
    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 1.5rem;
    font-weight: 600;
    margin: 0.5rem 0;
  }
  &__items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 6rem;
    width: 50%;
    height: auto;
    background-color: #f5f5f5;
    border-radius: 1rem;
    margin: 0 auto;
  }
  &__total {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: auto;
    background-color: #f5f5f5;
    border-radius: 1rem;
    margin: 0 auto;
    padding-top: 1rem;
  }
}
